<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="speech_data" version="1.3.0" audacityversion="2.1.2" sel0="0.6739876192" sel1="0.6739876192" vpos="0" h="0.6739876192" zoom="72.7016322021" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="encoder" value="Lavf56.40.101"/>
		<tag name="language" value="eng"/>
	</tags>
	<wavetrack name="speech" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="507719">
				<waveblock start="0">
					<pcmaliasblockfile summaryfile="e0000b2a.auf" aliasfile="/Users/john/Code/jamchester2016/dist/assets/audio/speech.wav" aliasstart="0" aliaslen="262144" aliaschannel="0" min="-0.517456" max="0.518768" rms="0.098544"/>
				</waveblock>
				<waveblock start="262144">
					<pcmaliasblockfile summaryfile="e0000aa1.auf" aliasfile="/Users/john/Code/jamchester2016/dist/assets/audio/speech.wav" aliasstart="262144" aliaslen="245575" aliaschannel="0" min="-0.492126" max="0.509369" rms="0.099165"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="speech" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="507719">
				<waveblock start="0">
					<pcmaliasblockfile summaryfile="e00005d5.auf" aliasfile="/Users/john/Code/jamchester2016/dist/assets/audio/speech.wav" aliasstart="0" aliaslen="262144" aliaschannel="1" min="-0.490967" max="0.499939" rms="0.098393"/>
				</waveblock>
				<waveblock start="262144">
					<pcmaliasblockfile summaryfile="e0000be0.auf" aliasfile="/Users/john/Code/jamchester2016/dist/assets/audio/speech.wav" aliasstart="262144" aliaslen="245575" aliaschannel="1" min="-0.4953" max="0.537048" rms="0.099581"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="10 sec Countdown Clip with sound effect-kGdzgPAn1WA" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.446684" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="484664">
				<waveblock start="0">
					<simpleblockfile filename="e00004ea.au" len="484664" min="-1.0" max="0.999969" rms="0.238149"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="10 sec Countdown Clip with sound effect-kGdzgPAn1WA" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.446684" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="484664">
				<waveblock start="0">
					<simpleblockfile filename="e0000229.au" len="484664" min="-1.0" max="0.999969" rms="0.20368"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
